[mongodb]
mongodb.mounikaindyala.fun

[redis]
redis.mounikaindyala.fun

[mysql]
mysql.mounikaindyala.fun

[rabbitmq]
rabbitmq.mounikaindyala.fun

[catalogue]
catalogue.mounikaindyala.fun

[cart]
cart.dmounikaindyalas.fun

[user]
user.mounikaindyala.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar